@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
$fonts: 100% "Roboto", sans-serif
body
  background-color: mintcream
.container
  margin: auto
  width: 70%
  font: $fonts
.post_outline
  margin: auto
  width: 70%
  padding: 10px
  border: 5px solid white
  background: powderblue
  list-style-type: none
  text-align: center
.post_link
  color: navy
  font-size: 24px
  font-weight: bold
  text-decoration: none
.centered
  text-align: center
.title
  background-color: lightcyan
  border: 3px dashed indigo
  text-align: center
  font: 150% serif
.dotted
  border: 1px dotted black
.invisible
  text-decoration: none
  color: #34174f
.footer
  position: absolute
  bottom: 0
  margin: auto
  width: 70%
  text-align: center
